import java.util.*;
class Main
{
 static int N=1000005;
    public static int prime[]=new int[N];
     public static void sieve()
     {
            for(int i=0;i<N;i++)
                prime[i]=1;
             prime[0]=0;
             prime[1]=0;
             for(int i=2;i*i<N;i++)
             {
                 if(prime[i]==i)
                 {
                     for(int j=i*i;j<N;j+=i)
                     {
                         prime[j]=0;
                     }
                 }
             }
     }
 public static void main(String args[])
 {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter a number");
   int max=0;
   int num=sc.nextInt();
   int arr[]=new int[num];
   System.out.println("Enter values");
   for(int i=0;i<num;i++)
   {
     arr[i]=sc.nextInt();
    }
   sieve();
   for(int i=0;i<num;i++)
   {
       if(prime[arr[i]]==1)
       {
        if(arr[i]>max)
         max=arr[i];
       }
   }
  System.out.print(max);
 }
}
