import java.util.*;
class Main
{
 static int N=1000005;
    public static int prime[]=new int[N];
     public static void sieve()
     {
            for(int i=0;i<N;i++)
                prime[i]=i;
             prime[0]=0;
             prime[1]=0;
             for(int i=2;i*i<N;i++)
             {
                 if(prime[i]==i)
                 {
                     for(int j=i*i;j<N;j+=i)
                     {
                         prime[j]=i;
                     }
                 }
             }
     }
 public static void main(String args[])
 {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter a number");
   sieve();
   int n=sc.nextInt();
   for(int i=n;i>=2;i++)
   {
     if(prime[i]==i)
      {
         System.out.println(i);
         break;
       }
   }
 } 
}
