import java.util.*;
 class Main
{
public static void main (String args[])
{
    int n;
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    int num=n;
    int k;
    for(int i=1;i<=n;i++)
    {
        for(k=n-1;k>=1;k--)
        {
        System.out.print(" ");
    }
    n--;
    {
    for(int j=1;j<=num;j++)
    {
        System.out.println(" 1 2 4 7 ");
        {
            System.out.println(" 3 5 8 11 ");
            {
                System.out.println(" 6 9 12 14");
                {
                    System.out.println("10 13 15 16");
                }
            }
        }
    }
    System.out.println("");
    }
}
}
} 

output:
1 4

 1 2 4 7 

 3 5 8 11 

 6 9 12 14

10 13 15 16





