import java.util.*;
class Main
{
public static void main(int[] arr)
{  
int n=arr.length;  
    int k= 0;  
    for(int i=0;i<n;i++)
    {  
    if (arr[i]!=0)
    {  
            arr[k++] = arr[i];  
        }  
    }  
    while(k<n)  
    arr[k++]=0;  
}  
public static void main(String args[])
{  
    int[]arr ={6,3,9,1,0,3,5,0,3};  
    main(arr);  
System.out.print("Array after moving zeros to end");  
 for (int i=0,n=arr.length;i<n;i++)  
    System.out.print(arr[i] + " ");  
}  
}


output:
Array after moving zeros to end6 3 9 1 3 5 3 0 0 

