import java.util.*;  
class Main  
{  
    public static void main(String args[])    
    {  
    int i,j,r,c; 
    System.out.println("Enter rows and columns");
    Scanner sc = new Scanner(System.in);  
    r=sc.nextInt();  
    c=sc.nextInt();
    int arr[][]=new int[r][c];
    System.out.println("Enter matrix elements");  
    for(i=0;i<r;i++)  
        for(j=0;j<c;j++) 
        arr[i][j]=sc.nextInt();
    System.out.print(" ");  
    System.out.println("Matrix before Transpose");  
    for(i=0;i<r;i++)  
        {  
            for(j=0;j<c;j++)  
            {  
            System.out.print(arr[i][j]+" ");  
            }  
            System.out.println(" ");  
        }  
    System.out.println("Matrix after Transpose");  
    for(i=0;i<c;i++)  
        {  
            for(j=0;j<r;j++)  
            {  
                System.out.print(arr[j][i]+" ");  
            }  
            System.out.println(" ");    
      }
      }
}

output:
Enter rows and columns

3 3

Enter matrix elements

10 20 30

40 50 60

70 80 90

 Matrix before Transpose

10 20 30  

40 50 60  

70 80 90  

Matrix after Transpose

10 40 70  

20 50 80  

30 60 90  
