import jav.util.*;
class Main
{
    public static void main(String args[])
    {
        int arr[][]=new int[][]{{1,2,3},{4,5,6},{7,8,9}};
        int l;
        for(int i=0;i<3;i++)
        {
            l=arr[1][0];
            for(int j=1;j<3;j++)
            {
                if(l<arr[j][i])
                l=arr[i][j];
            }
            System.out.println("largest element in "+(i+1)+"column:"+l);
        }
    }
}

Output:
largest element in 1column:3

largest element in 2column:6

largest element in 3column:9
