import java.util.*;
class Main
{
public static void main(String args[])
{
int i,j,r,c;
System.out.println("Enter Rows and Columns");
Scanner sc=new Scanner(System.in);
r=sc.nextInt();
c=sc.nextInt();
int arr[][]=new int[r][c];
System.out.println("Enter Matrix numbers");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
arr[i][j]=sc.nextInt();
}
}
for(i=0;i<arr.length;i++)
{
int sum=0;
for(j=0;j<arr[0].length;j++)
{
sum+=arr[ji][j];
}
System.out.println("The Sum of numbers");
System.out.println("Column"+ i + " = " +sum);
}
}
}

Output:
Enter Rows and Columns

3 3

Enter Matrix numbers

10 20 30

1   2  3

60 70  80

The Sum of numbers

Column0 = 71

The Sum of numbers

Column1 = 92

The Sum of numbers

Column2 = 113



