import java.util.*;  
class Main  
{  
    public static void main(String args[])    
    {  
    int i,j,r,c; 
    System.out.println("Enter rows and columns");
    Scanner sc = new Scanner(System.in);  
    r=sc.nextInt();  
    c=sc.nextInt();
    int arr1[][]=new int[r][c];
    int arr2[][]=new int[c][r];
    System.out.println("Enter matrix elements");  
    for(i=0;i<r;i++)  
        for(j=0;j<c;j++) 
        arr1[i][j]=sc.nextInt();
    System.out.println("Matrix before Swapping");  
    for(i=0;i<r;i++)  
        {  
            for(j=0;j<c;j++)  
            {  
            System.out.print(arr1[i][j]+" ");  
            }  
             arr1[i][j]=arr2[j][i];
        }  
    System.out.println("Matrix after swapping");  
    for(i=0;i<c;i++)  
        {  
            for(j=0;j<r;j++)  
            {  
            
            System.out.println(arr2[i][j]+" " ); 
      }
      System.out.println(" ");
        }
      }
    }
