import java.util.*;
class Main 
{
     public static void main(String args[])
    {
        int i,j,r,c;
        System.out.println("Enter rows and colums");
        Scanner sc=new Scanner(System.in);
        r=sc.nextInt();
        c=sc.nextInt();
        int arr[][]=new int[r][c];
        System.out.println(" Enter matrix elements");
        for(i=0;i<r;i++)
            for(j=0;j<c;j++)
            arr[i][j]=sc.nextInt();
            System.out.println("Enter diagnol elements");
            for(i=0;i<r;i++)
            {
                for(j=0;j<c;j++)
                {
                    if(j==i)
                   System.out.print(arr[i][j]+" ");
                }
                   System.out.println(" ");
                }
            System.out.println("Enter Antidiagnol elements");
            for(i=0;i<r;i++)
            {
                for(j=0;j<c;j++)
                {
               if(i==-j-1)
               System.out.println(arr[j][i]+" ");
                }
                System.out.println(" ");
        int difference=arr[i][j]-arr[j][i];
        difference=arr[i][j];
    }
        System.out.println("difference of diagnol and amti diagnol");
    }
  } 
