import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        char ch[]=str.toCharArray();
        Arrays.sort(ch);
        int i,j,n=ch.length;
        for (i=0;i<n;i++) 
        {
            for (j=i+1;j<n;j++)
            {
                if (ch[i] == ch[j])
                {
                    ch[i]=' ';
                }
            }
        }
        String string1=" ";
        for (i=n-1;i>=0;i--)
        {
            if(ch[i]!=('*'))
            {
                string1+=ch[i];
            }
        }
        
        Output:
        piolet
        tlpoie

        



