import java.util.*;
class Main
{
	public static void main(String args[])	
	{
     System.out.println("Enter any number");
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	primeNos(n);
	}
	  static void primeNos(int n)
	  {
	      int i,j;
	 	System.out.println("Prime numbers between 1 to "+n+" are");
	 {
	for(i=1;i<=n;i++)
	{
	int count=0;
	for(j=1;j<=n;j++)
	{
	   if(i%j==0)
	   {
	        count++;	        
	   }
	}
	if(count==2)
	       System.out.print(i+" ");
   } 
}
}
}

output:
Enter any number

50

Prime numbers between 1 to 50 are

2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 

