import java.util.*; 
class Main
{
    public static void main(String args[]) 
   {
    Scanner sc=new Scanner(System.in); 
    System.out.println("Enter array size");
    int size=sc.nextInt();
    int arr[]=new int[size]; 
    System.out.println("Enter array elements");
    for(int i=0;i<size;i++)
    {
    arr[i]=sc.nextInt();
    }
    System.out.println("Enter the number");
    int j=0;
    arr[j]=sc.nextInt();
    array(j);
   }
 static void array(int j)
    {
        int size=1;
        int arr[]=new int[size];
       int count=0;
       for(int i=0;i<size;i++)
       {
        if(arr[j]==arr[j])
       count++;
       }
    System.out.println(count); 
    }
}
