import java.util.*;
class Main 
{
public static void main(String args[])
  {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter a string");
      String str=sc.next();
      boolean status= substring(str);
      String str1=" ";
      String str2=" ";
      substring(str);
  }
  static boolean substring(String str)
  {
      int i;
      int n=str.length()-1;
      char ch[]=str.toCharArray();
      for(int k=0;k<n;k--)
      {
      System.out.println("Enter substring of"  + "str1");
      for(i=0;i<n;i--)
      {
          System.out.print("");
          System.out.println("Enter substring of" +"str2");
          for(int j=0;j<n;j--)
          {
              System.out.print("");
              System.out.print(ch[j]+" ");
          }
          if(str.charAt(i)!=str.charAt(n))
       return true;
      }
      }
          return false;  
  }
}
