import java.util.*;
class Main
{
public static void main(String args[])
  {
   ArrayList<String>A=new ArrayList<String>();
          A.add("10");
          A.add("20");
          A.add("30");
          A.add("40");
          System.out.println("First array"+A);
          ArrayList<String>B=new ArrayList<String>();
          B.add("100");
          B.add("200");
          B.add("300");
          B.add("400");
          System.out.println("Second array"+B);
        ArrayList<String>C=new ArrayList<String>();
        C.addAll(A);
        C.addAll(B);
        System.out.println("New array"+C);
     }
}

Output:
First array[10, 20, 30, 40]

Second array[100, 200, 300, 400]

New array[10, 20, 30, 40, 100, 200, 300, 400]
