import java.util.*;
class Main 
{
    public static void main(String args[]) 
    {
    Stack<Integer>stack=new Stack<Integer>();
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter array size");
        int n=sc.nextInt();
        int a[]= new int[n];
        System.out.println("Enter elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            stack.push(a[i]);
        }
        display(stack);
    }
    static void display(Stack<Integer>stack)
    {
        System.out.println(stack);
    }
}

Output:
Enter array size

5

Enter elements

10 20 30 40 50

[10, 20, 30, 40, 50]
