import java.util.*;
class Main
{
 static int N=1000000;
    public static int prime[]=new int[N];
     public static void sieve()
     {
            for(int i=0;i<N;i++)
                prime[i]=1;
             prime[0]=0;
             prime[1]=0;
             for(int p=2;p*p<N;p++)
             {
                 if(prime[p]==1)
                 {
                     for(int j=p*p;j<N;j+=p)
                     {
                         prime[j]=0;
                     }
                 }
             }
     }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sieve();
        while(t>0)
        {
                 int n=sc.nextInt();
                if(prime[n]==1)
                    System.out.println("Yes");
                else
                    System.out.println("No");
               t--;
        }  
    }
}
