import java.util.*;
class Main
{
static int N=1000005;
public static int prime[]=new int[N];
static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=i;
}
prime[0]=1;
prime[1]=1;
for(int i=2;i*i<N;i++)
{
if(prime[i]==i)
{
for(int j=i*i;j<N;j=j+i)
{
prime[j]=i;
}
}
}
}
public static void main(String args[]) 
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter a number");
int num=sc.nextInt();
int count=0;
sieve();
while(num!=1)
{
	count++;
	num=num/prime[num];
}
System.out.print(count);
}
}
